<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-WJ-YZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-qu-pS8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-Vg-0LK" userLabel="ResultLabel">
                                                <rect key="frame" x="0.0" y="57" width="375" height="80"/>
                                                <color key="backgroundColor" red="0.87414736680000005" green="0.87414736680000005" blue="0.87414736680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-DM-1go">
                                                <rect key="frame" x="0.0" y="170" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJW-gi-amb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Ed-WA6">
                                                <rect key="frame" x="94.5" y="171" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYN-uY-nSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-IO-bWj">
                                                <rect key="frame" x="187" y="171" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="c"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woe-Vx-nHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-ZI-foB">
                                                <rect key="frame" x="281.5" y="171" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agw-Ny-4Un"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-Wv-g1n">
                                                <rect key="frame" x="0.0" y="270" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aen-ya-J5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-H2-d6K">
                                                <rect key="frame" x="94.5" y="270" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DM-xK-Sxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-tb-CF8">
                                                <rect key="frame" x="188" y="270" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsY-Ok-rAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-rp-7Jd">
                                                <rect key="frame" x="281.5" y="270" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2t-nu-Ztu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n20-nl-mao">
                                                <rect key="frame" x="0.0" y="370" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0u-IX-kgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-Fb-x3z">
                                                <rect key="frame" x="94.5" y="370" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuF-fA-c7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-qm-ILY">
                                                <rect key="frame" x="188" y="370" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF9-cn-S3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-pK-Kjv">
                                                <rect key="frame" x="281.5" y="370" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8D-TG-qLv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-ZB-E2C">
                                                <rect key="frame" x="0.0" y="469" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNj-OJ-S23"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-77-0oh">
                                                <rect key="frame" x="94.5" y="469" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3M-ih-FdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-kj-IHf">
                                                <rect key="frame" x="188" y="469" width="94.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cu5-3X-2hk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-Y4-6Jr">
                                                <rect key="frame" x="281.5" y="469" width="93.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPd-VI-FMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-8Y-F9F">
                                                <rect key="frame" x="0.0" y="569" width="158" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="onNumberBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAu-pe-8ZP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-Bh-Ff6">
                                                <rect key="frame" x="155" y="569" width="125" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymp-FE-9dP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-iG-4s9">
                                                <rect key="frame" x="280" y="569" width="94" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="onOperationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzT-oB-89Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-10-0eS" userLabel="Operation">
                                                <rect key="frame" x="315" y="59" width="40" height="20"/>
                                                <color key="backgroundColor" red="0.87414736680000005" green="0.87414736680000005" blue="0.87414736680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BJF-Rp-wxp"/>
                                                    <constraint firstAttribute="width" constant="40" id="fhh-sx-bgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1L1-H2-d6K" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="00V-Mk-5Dr"/>
                                            <constraint firstItem="hsi-Fb-x3z" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="0nf-07-JdA"/>
                                            <constraint firstItem="MLu-qm-ILY" firstAttribute="leading" secondItem="hsi-Fb-x3z" secondAttribute="trailing" id="2AA-7Y-LTN"/>
                                            <constraint firstItem="XxY-ZB-E2C" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="2Rw-Fg-CSU"/>
                                            <constraint firstItem="SoQ-Wv-g1n" firstAttribute="leading" secondItem="MDv-qu-pS8" secondAttribute="leading" id="3Lh-Ro-lfW"/>
                                            <constraint firstItem="mom-77-0oh" firstAttribute="centerY" secondItem="XxY-ZB-E2C" secondAttribute="centerY" id="4Bd-uB-cJ8"/>
                                            <constraint firstItem="rIW-kj-IHf" firstAttribute="leading" secondItem="mom-77-0oh" secondAttribute="trailing" id="4Ra-f7-0DM"/>
                                            <constraint firstItem="XxY-ZB-E2C" firstAttribute="top" secondItem="n20-nl-mao" secondAttribute="bottom" constant="-1" id="5Pm-sM-sbd"/>
                                            <constraint firstItem="eVh-ZI-foB" firstAttribute="leading" secondItem="2KB-IO-bWj" secondAttribute="trailing" id="5Ug-IR-Q9l"/>
                                            <constraint firstItem="XxY-ZB-E2C" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="5Uk-vB-nUt"/>
                                            <constraint firstItem="mom-77-0oh" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="5sM-ET-epe"/>
                                            <constraint firstItem="qL5-8Y-F9F" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="6OJ-bp-ehm"/>
                                            <constraint firstItem="Isk-Y4-6Jr" firstAttribute="leading" secondItem="rIW-kj-IHf" secondAttribute="trailing" constant="-1" id="7Oy-XD-uDC"/>
                                            <constraint firstItem="pkF-tb-CF8" firstAttribute="centerY" secondItem="1L1-H2-d6K" secondAttribute="centerY" id="7Q1-UW-lMR"/>
                                            <constraint firstItem="qQa-rp-7Jd" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="7fI-wi-k3v"/>
                                            <constraint firstItem="hsi-Fb-x3z" firstAttribute="centerY" secondItem="n20-nl-mao" secondAttribute="centerY" id="9xr-C0-EO4"/>
                                            <constraint firstItem="LRg-pK-Kjv" firstAttribute="centerY" secondItem="MLu-qm-ILY" secondAttribute="centerY" id="AKm-K8-uUw"/>
                                            <constraint firstItem="1L1-H2-d6K" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="ATN-VP-SpH"/>
                                            <constraint firstItem="eVh-ZI-foB" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="B0o-Di-OMp"/>
                                            <constraint firstItem="XxY-ZB-E2C" firstAttribute="centerX" secondItem="n20-nl-mao" secondAttribute="centerX" id="Dz6-2C-xif"/>
                                            <constraint firstAttribute="trailing" secondItem="DpM-Vg-0LK" secondAttribute="trailing" id="EsT-AP-CNh"/>
                                            <constraint firstItem="NpG-iG-4s9" firstAttribute="leading" secondItem="6Tt-Bh-Ff6" secondAttribute="trailing" id="EuM-mu-MVm"/>
                                            <constraint firstItem="n20-nl-mao" firstAttribute="centerX" secondItem="SoQ-Wv-g1n" secondAttribute="centerX" id="Fvb-lx-FfX"/>
                                            <constraint firstItem="eVh-ZI-foB" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="GXm-Kz-Zsi"/>
                                            <constraint firstItem="qL5-8Y-F9F" firstAttribute="leading" secondItem="MDv-qu-pS8" secondAttribute="leading" id="Gg5-Wh-8Te"/>
                                            <constraint firstItem="SoQ-Wv-g1n" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="H5Y-yp-EOy"/>
                                            <constraint firstItem="qL5-8Y-F9F" firstAttribute="top" secondItem="XxY-ZB-E2C" secondAttribute="bottom" id="Hys-5c-4HZ"/>
                                            <constraint firstItem="1L1-H2-d6K" firstAttribute="leading" secondItem="SoQ-Wv-g1n" secondAttribute="trailing" id="Ix9-s1-b8b"/>
                                            <constraint firstItem="2KB-IO-bWj" firstAttribute="centerY" secondItem="6fH-Ed-WA6" secondAttribute="centerY" id="JBz-7z-PdR"/>
                                            <constraint firstItem="LRg-pK-Kjv" firstAttribute="leading" secondItem="MLu-qm-ILY" secondAttribute="trailing" constant="-1" id="KaG-IU-BSJ"/>
                                            <constraint firstItem="2KB-IO-bWj" firstAttribute="leading" secondItem="6fH-Ed-WA6" secondAttribute="trailing" constant="-1" id="LYb-ys-oE3"/>
                                            <constraint firstItem="qQa-rp-7Jd" firstAttribute="leading" secondItem="pkF-tb-CF8" secondAttribute="trailing" constant="-1" id="Lxs-D8-BbJ"/>
                                            <constraint firstItem="6Tt-Bh-Ff6" firstAttribute="centerY" secondItem="qL5-8Y-F9F" secondAttribute="centerY" id="Nti-Cb-BDT"/>
                                            <constraint firstItem="SoQ-Wv-g1n" firstAttribute="centerX" secondItem="A0F-DM-1go" secondAttribute="centerX" id="P0i-GF-8vg"/>
                                            <constraint firstItem="pkF-tb-CF8" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="P6Z-Xc-LuU"/>
                                            <constraint firstItem="n20-nl-mao" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="PWr-7E-luY"/>
                                            <constraint firstItem="Isk-Y4-6Jr" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="PbM-Oq-3KL"/>
                                            <constraint firstItem="j5L-10-0eS" firstAttribute="top" secondItem="DpM-Vg-0LK" secondAttribute="top" constant="2" id="R7D-dV-bnC"/>
                                            <constraint firstItem="DpM-Vg-0LK" firstAttribute="leading" secondItem="MDv-qu-pS8" secondAttribute="leading" id="S6F-Q1-wHC"/>
                                            <constraint firstItem="MLu-qm-ILY" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="UKE-OG-tbD"/>
                                            <constraint firstItem="6Tt-Bh-Ff6" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.335" id="VwS-FP-iUC"/>
                                            <constraint firstItem="6fH-Ed-WA6" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" constant="0.25" id="XKG-Ew-bfK"/>
                                            <constraint firstItem="6Tt-Bh-Ff6" firstAttribute="leading" secondItem="qL5-8Y-F9F" secondAttribute="trailing" constant="-3" id="Xhb-Mu-or9"/>
                                            <constraint firstItem="6fH-Ed-WA6" firstAttribute="leading" secondItem="A0F-DM-1go" secondAttribute="trailing" id="Y44-AQ-NLd"/>
                                            <constraint firstItem="Isk-Y4-6Jr" firstAttribute="centerY" secondItem="rIW-kj-IHf" secondAttribute="centerY" id="Y5n-Vh-3wt"/>
                                            <constraint firstItem="rIW-kj-IHf" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="YXo-Cg-Mos"/>
                                            <constraint firstItem="hsi-Fb-x3z" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="Z7f-MV-3Qr"/>
                                            <constraint firstItem="DpM-Vg-0LK" firstAttribute="top" secondItem="MDv-qu-pS8" secondAttribute="top" constant="57" id="ZRu-1H-e83"/>
                                            <constraint firstItem="n20-nl-mao" firstAttribute="top" secondItem="SoQ-Wv-g1n" secondAttribute="bottom" id="aXv-8n-XLw"/>
                                            <constraint firstItem="rIW-kj-IHf" firstAttribute="centerY" secondItem="mom-77-0oh" secondAttribute="centerY" id="b1k-F9-VX2"/>
                                            <constraint firstItem="Isk-Y4-6Jr" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="c4Q-2a-Nil"/>
                                            <constraint firstItem="MLu-qm-ILY" firstAttribute="centerY" secondItem="hsi-Fb-x3z" secondAttribute="centerY" id="cYH-i3-EXd"/>
                                            <constraint firstItem="qQa-rp-7Jd" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="ctJ-7M-jao"/>
                                            <constraint firstItem="n20-nl-mao" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="fQD-9q-I4H"/>
                                            <constraint firstItem="eVh-ZI-foB" firstAttribute="centerY" secondItem="2KB-IO-bWj" secondAttribute="centerY" id="ge3-X1-Jor"/>
                                            <constraint firstItem="rIW-kj-IHf" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="gjh-kk-WRA"/>
                                            <constraint firstItem="qQa-rp-7Jd" firstAttribute="centerY" secondItem="pkF-tb-CF8" secondAttribute="centerY" id="gzh-C2-7YQ"/>
                                            <constraint firstItem="A0F-DM-1go" firstAttribute="leading" secondItem="MDv-qu-pS8" secondAttribute="leading" id="i0A-yJ-HUx"/>
                                            <constraint firstItem="1L1-H2-d6K" firstAttribute="centerY" secondItem="SoQ-Wv-g1n" secondAttribute="centerY" id="kEl-K3-QFd"/>
                                            <constraint firstItem="6Tt-Bh-Ff6" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="lWg-kw-Ewy"/>
                                            <constraint firstItem="mom-77-0oh" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="mPN-Gg-GzN"/>
                                            <constraint firstItem="A0F-DM-1go" firstAttribute="top" secondItem="DpM-Vg-0LK" secondAttribute="bottom" constant="33" id="mRy-aJ-Zrh"/>
                                            <constraint firstItem="qL5-8Y-F9F" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.42" id="mvt-Kn-lUj"/>
                                            <constraint firstItem="LRg-pK-Kjv" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="n37-kV-4nX"/>
                                            <constraint firstItem="mom-77-0oh" firstAttribute="leading" secondItem="XxY-ZB-E2C" secondAttribute="trailing" id="nKc-kB-y4c"/>
                                            <constraint firstItem="A0F-DM-1go" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="pvD-Sf-JSF"/>
                                            <constraint firstItem="SoQ-Wv-g1n" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="qbP-Jd-kIf"/>
                                            <constraint firstItem="pkF-tb-CF8" firstAttribute="leading" secondItem="1L1-H2-d6K" secondAttribute="trailing" id="qpW-tG-fPS"/>
                                            <constraint firstItem="6fH-Ed-WA6" firstAttribute="centerY" secondItem="A0F-DM-1go" secondAttribute="centerY" constant="1" id="tIP-n1-iaz"/>
                                            <constraint firstItem="2KB-IO-bWj" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="u2k-lH-Q6N"/>
                                            <constraint firstItem="NpG-iG-4s9" firstAttribute="centerY" secondItem="6Tt-Bh-Ff6" secondAttribute="centerY" id="udr-wf-Gty"/>
                                            <constraint firstItem="SoQ-Wv-g1n" firstAttribute="top" secondItem="A0F-DM-1go" secondAttribute="bottom" id="vW7-ef-aKu"/>
                                            <constraint firstItem="pkF-tb-CF8" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="vrd-kG-org"/>
                                            <constraint firstItem="A0F-DM-1go" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="wua-Z0-OEY"/>
                                            <constraint firstItem="2KB-IO-bWj" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="xA7-j4-5qI"/>
                                            <constraint firstItem="MLu-qm-ILY" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="xZR-6n-GYF"/>
                                            <constraint firstItem="6fH-Ed-WA6" firstAttribute="height" secondItem="MDv-qu-pS8" secondAttribute="height" multiplier="0.15" id="yr5-qe-A2Q"/>
                                            <constraint firstItem="hsi-Fb-x3z" firstAttribute="leading" secondItem="n20-nl-mao" secondAttribute="trailing" id="z4b-8e-u5S"/>
                                            <constraint firstItem="j5L-10-0eS" firstAttribute="trailing" secondItem="DpM-Vg-0LK" secondAttribute="trailing" constant="-20" id="zAh-YZ-OWp"/>
                                            <constraint firstItem="LRg-pK-Kjv" firstAttribute="width" secondItem="MDv-qu-pS8" secondAttribute="width" multiplier="0.25" id="zvf-8z-AUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NpG-iG-4s9" firstAttribute="height" secondItem="Pqi-WJ-YZS" secondAttribute="height" multiplier="0.15" id="0xK-74-OMu"/>
                                    <constraint firstItem="NpG-iG-4s9" firstAttribute="width" secondItem="Pqi-WJ-YZS" secondAttribute="width" multiplier="0.25" id="axW-SP-x3S"/>
                                    <constraint firstItem="MDv-qu-pS8" firstAttribute="top" secondItem="Pqi-WJ-YZS" secondAttribute="top" id="mZO-q5-G4S"/>
                                    <constraint firstAttribute="bottom" secondItem="MDv-qu-pS8" secondAttribute="bottom" id="p1V-BE-hdq"/>
                                    <constraint firstAttribute="trailing" secondItem="MDv-qu-pS8" secondAttribute="trailing" id="pJi-qX-vHj"/>
                                    <constraint firstItem="MDv-qu-pS8" firstAttribute="leading" secondItem="Pqi-WJ-YZS" secondAttribute="leading" id="y0V-Gd-aeW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDv-qu-pS8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8vG-h0-ral"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqi-WJ-YZS" secondAttribute="bottom" id="GkV-7Y-z1Y"/>
                            <constraint firstItem="DpM-Vg-0LK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="Jgw-rb-iWE"/>
                            <constraint firstItem="Pqi-WJ-YZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHg-Cp-Xrd"/>
                            <constraint firstItem="Pqi-WJ-YZS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VEe-rY-A2O"/>
                            <constraint firstItem="MDv-qu-pS8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dag-D9-SxC"/>
                            <constraint firstAttribute="trailing" secondItem="Pqi-WJ-YZS" secondAttribute="trailing" id="ljk-GZ-4KU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mLbOperation" destination="j5L-10-0eS" id="TZ1-hh-MQw"/>
                        <outlet property="mLbResult" destination="DpM-Vg-0LK" id="a54-4K-vd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
